
# Configuración de la base de datos
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sazeus
quarkus.datasource.password=SimBio(=)9087Ass2020*12**
quarkus.datasource.jdbc.url=jdbc:sqlserver://10.240.31.50:1433;databaseName=clients;encrypt=false;trustServerCertificate=true
quarkus.swagger-ui.always-include=true
mp.openapi.scan.packages=org.clientes.Infraestructure.Controllers
# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=update



# Log de SQL Solo QA
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true